{
  "Supabase": {
    "Url": "https://hdkwhuhfavlwtanuvjpg.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka3dodWhmYXZsd3RhbnV2anBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTY3MjksImV4cCI6MjA4MTU5MjcyOX0.ve7g0t-UVYU2u7gfT95S-TxsP3Pck3x6UPoKfv6kqkQ"
  }
}
